<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ohmyfood</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href='https://fonts.googleapis.com/css?family=Shrikhand' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./Assets/CSS/main.css" >
</head>

<body class="page-menu">
    <!-- Header Block -->
    <header class="block-header">
        <!-- Title -->
        <form action="index.html">
            <button class="__element-back-button"><i class="fa-solid fa-arrow-left"></i></button>
        </form>
        <img class="__element-logo" src="./Assets/images/logo/ohmyfood.png">
    </header>
    <!-- Main Block -->
    <img src="./Assets/images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="The Elderflower food">
    <section class="block-menu">
        <header>
            <h1 class="__element-menutitle"> Elderflower </h1>
            <button class="__element-like-button">
                <i class="fa-regular fa-heart"></i>
                <i class="fa-solid fa-heart"></i>
            </button>
        </header>
        <div class="__element-menugrid __modifier-gap">
            <div class="__element-menugrid" style="--index: 0;"> 
                <h5>Starters</h5>
                <div class="__element-grid-item">
                    <div class="__element-text">
                        <h3>Brisket ravioli </h3>
                        <article class="__element-label">
                            <p class="__modifier-sub-text"> Served with truffle cream </p>
                            <h4>£25</h4>
                        </article>
                    </div>
                    <button class="__element-add-button"><i class="fa-solid fa-circle-check"></i></button>
                </div>

                <div class="__element-grid-item">
                    <div class="__element-text">
                        <h3>Beluga caviar  </h3>
                        <article class="__element-label">
                            <p class="__modifier-sub-text"> Served on buckwheat blinis </p>
                            <h4>£35</h4>
                        </article>
                    </div>
                    <button class="__element-add-button"><i class="fa-solid fa-circle-check"></i></button>
                </div>

                <div class="__element-grid-item">
                    <div class="__element-text">
                        <h3>Lobster with pumpkin foam </h3>
                        <article class="__element-label">
                            <p class="__modifier-sub-text"> And orange zest </p>
                            <h4>£20</h4>
                        </article>
                    </div>
                    <button class="__element-add-button"><i class="fa-solid fa-circle-check"></i></button>
                </div>

                <div class="__element-grid-item">
                    <div class="__element-text">
                        <h3>Duck terrine </h3>
                        <article class="__element-label">
                            <p class="__modifier-sub-text"> Fig jam and toasted brioche </p>
                            <h4>£35</h4>
                        </article>
                    </div>
                    <button class="__element-add-button"><i class="fa-solid fa-circle-check"></i></button>
                </div>
            </div>

            <div class="__element-menugrid" style="--index: 1;">
                <h5>Mains</h5>
                <div class="__element-grid-item">
                    <div class="__element-text">
                        <h3>Scallops </h3>
                        <article class="__element-label">
                            <p class="__modifier-sub-text"> On a bed of celeriac purée </p>
                            <h4>£40</h4>
                        </article>
                    </div>
                    <button class="__element-add-button"><i class="fa-solid fa-circle-check"></i></button>
                </div>

                <div class="__element-grid-item">
                    <div class="__element-text">
                        <h3>Pan-fried langoustine </h3>
                        <article class="__element-label">
                            <p class="__modifier-sub-text"> With sweet potato mash </p>
                            <h4>£35</h4>
                        </article>
                    </div>
                    <button class="__element-add-button"><i class="fa-solid fa-circle-check"></i></button>
                </div>

                <div class="__element-grid-item">
                    <div class="__element-text">
                        <h3>Braised oxtail  </h3>
                        <article class="__element-label">
                            <p class="__modifier-sub-text"> With lemon-zested wild rice </p>
                            <h4>£44</h4>
                        </article>
                    </div>
                    <button class="__element-add-button"><i class="fa-solid fa-circle-check"></i></button>
                </div>
            </div>

            <div class="__element-menugrid" style="--index: 2;">
                <h5>Desserts</h5>
                <div class="__element-grid-item">
                    <div class="__element-text">
                        <h3>Chocolate parfait</h3>
                        <article class="__element-label">
                            <p class="__modifier-sub-text"> With salted caramel ice cream </p>
                            <h4>£18</h4>
                        </article>
                    </div>
                    <button class="__element-add-button"><i class="fa-solid fa-circle-check"></i></button>
                </div>

                <div class="__element-grid-item">
                    <div class="__element-text">
                        <h3>Deconstructed rum baba </h3>
                        <article class="__element-label">
                            <p class="__modifier-sub-text"> With lemon coulis </p>
                            <h4>£22</h4>
                        </article>
                    </div>
                    <button class="__element-add-button"><i class="fa-solid fa-circle-check"></i></button>
                </div>

                <div class="__element-grid-item">
                    <div class="__element-text">
                        <h3>Lemon meringue pie </h3>
                        <article class="__element-label">
                            <p class="__modifier-sub-text"> Deconstructed </p>
                            <h4>£23</h4>
                        </article>
                    </div>
                    <button class="__element-add-button"><i class="fa-solid fa-circle-check"></i></button>
                </div>
                
            </div>

            <button class="__element-explore-button __modifier-button-gradient-round"> Order  </button>
        </div>
    </section>

     <!-- Footer -->
     <footer class="block-footer">
        <h1 class="__element-title"> ohmyfood </h1>
        <nav class="__element-navbar">
            <div class="__element-navitem"> <i class="fa-solid fa-utensils"></i>
                <a class="__modifier-boxshadow-none" href="#">
                <p>Suggest a restaurant</p></a>
            </div>
            <div class="__element-navitem"> <i class="fa-solid fa-handshake-angle"></i>                     
                <a class="__modifier-boxshadow-none" href="#">
                <p>Become a partner</p></a> 
            </div>
            <div class="__element-navitem"> 
                <a class="__modifier-boxshadow-none" href="#">
                <p>Legal notice</p></a>
            </div>
            <div class="__element-navitem"> 
                <a class="__modifier-boxshadow-none" href="mailto:someone@something.com?subject=Feedback&body=Message">
                <p>Contact</p></a>
            </div>
        </nav>
    </footer>
</body>