.block-footer * {
    color: white;
}

.block-footer {
    position: relative;
    background-color: $color-gray;
    padding: 10px 20px;
    @include SSColumnToRow(true, flex-start, center);
    & .__element-title {
        font-size: 16px;
    }

    & .__element-navbar * {
        text-align: left;
        font-size: 14px;
    }

    & .__element-navbar {
        @include LeftAlign;
        @include SSColumnToRow(false, flex-start, center);   
        padding-right: 30px;    

        & .__element-navitem {
            padding-right: 20px;
            display: flex;
            & i{
                width: 15px;
                padding-right: 10px;
            }            
        }
    }
}

.block-header{
    display: flex;
    width: 100%;
}