.__element-grid{
    display: grid;
    grid-template-columns: auto;
    gap: 25px 25px;
    align-items: center;
    justify-items: center;
}

.__element-grid-item{
    @include BorderRounded;
    @include BoxShadowFade;
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 100%;
}

.__element-title {
    height: 63px;
    @include CenterAlign;
    position: relative;
}

.__element-loader {
    border: 16px solid $color-background; /* Light grey */
    border-top: 16px solid $color-primary; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
  }

.__element-text{
    display: flex;
    flex-direction: column;
    width: 100%;
    min-width: 0;
    margin: 10px;
}

.__element-logo{
    padding: 10px 0px;
    margin: auto;
    width: 150px;
}